#BlueJ class context
comment0.params=atomico\ massa\ elemento
comment0.target=ElementoQuimico(int,\ double,\ java.lang.String)
comment1.params=
comment1.target=int\ getNumAtomico()
comment2.params=valor
comment2.target=void\ setNumAtomico(int)
comment3.params=
comment3.target=double\ getNumMassa()
comment4.params=valor
comment4.target=void\ setNumMassa(double)
comment5.params=
comment5.target=java.lang.String\ getNomeElemento()
comment6.params=elemento
comment6.target=void\ setNomeElemento(java.lang.String)
comment7.params=camada
comment7.target=int\ getNumEletrons(int)
comment8.params=camada\ valor
comment8.target=void\ setNumEletrons(int,\ int)
comment9.params=outro
comment9.target=boolean\ equals(ElementoQuimico)
numComments=10
