#BlueJ class context
comment0.params=
comment0.target=Gene()
comment1.params=outro
comment1.target=Gene(Gene)
comment2.params=valor
comment2.target=Gene(int)
comment3.params=
comment3.target=int\ getEstadoGene()
comment4.params=valor
comment4.target=void\ setEstadoGene(int)
comment5.params=gene
comment5.target=boolean\ equals(Gene)
comment6.params=
comment6.target=Gene\ clonar1()
comment7.params=
comment7.target=Gene\ clonar2()
comment8.params=
comment8.target=void\ printId()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
