#BlueJ class context
comment0.params=texto\ valor\ tamanho
comment0.target=Leilao(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getDescricao()
comment10.params=
comment10.target=int\ getTamanho()
comment2.params=texto
comment2.target=void\ setDescricao(java.lang.String)
comment3.params=
comment3.target=int\ getMenorLance()
comment4.params=valor
comment4.target=void\ setMenorLance(int)
comment5.params=pos
comment5.target=Lance\ getLance(int)
comment6.params=pos\ lance
comment6.target=void\ setLance(int,\ Lance)
comment7.params=
comment7.target=Lance\ maiorLanceL()
comment8.params=nome
comment8.target=Lance\ maiorLanceL(java.lang.String)
comment9.params=
comment9.target=int\ percMajoracao()
numComments=11
