#BlueJ class context
comment0.params=id
comment0.target=Host(java.lang.String)
comment1.params=x\ y
comment1.target=double\ getDistancia(double,\ double)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=id
comment3.target=void\ setId(java.lang.String)
comment4.params=
comment4.target=double\ getPosX()
comment5.params=x
comment5.target=void\ setPosX(double)
comment6.params=
comment6.target=double\ getPosY()
comment7.params=y
comment7.target=void\ setPosY(double)
comment8.params=
comment8.target=double\ getPotencia()
comment9.params=host
comment9.target=boolean\ equals(java.lang.Object)
numComments=10
