#BlueJ class context
comment0.params=id
comment0.target=Basico(java.lang.String)
comment1.params=
comment1.target=double\ getCapacidadeTotal()
comment2.params=valor
comment2.target=void\ setCapacidadeTotal(double)
comment3.params=
comment3.target=double\ getCapacidadeOcupada()
comment4.params=valor
comment4.target=void\ setCapacidadeOcupada(double)
comment5.params=
comment5.target=double\ getCapacidadeDisponivel()
comment6.params=
comment6.target=double\ getLatenciaEscrita()
comment7.params=tamanho
comment7.target=void\ ocupar(double)
numComments=8
