#BlueJ class context
comment0.params=id\ tamanho
comment0.target=Fragmento(java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getId()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=double\ getTamanho()
comment4.params=tamanho
comment4.target=void\ setTamanho(double)
comment5.params=
comment5.target=Servidor\ getServidor()
comment6.params=servidor
comment6.target=void\ setServidor(Servidor)
numComments=7
