#BlueJ package file
dependency1.from=Fragmento
dependency1.to=Servidor
dependency1.type=UsesDependency
dependency10.from=Servidor
dependency10.to=Fragmento
dependency10.type=UsesDependency
dependency2.from=Basico
dependency2.to=SistemaArm
dependency2.type=UsesDependency
dependency3.from=Arquivo
dependency3.to=Fragmento
dependency3.type=UsesDependency
dependency4.from=MediaCenter
dependency4.to=Arquivo
dependency4.type=UsesDependency
dependency5.from=MediaCenter
dependency5.to=Servidor
dependency5.type=UsesDependency
dependency6.from=MediaCenter
dependency6.to=Fragmento
dependency6.type=UsesDependency
dependency7.from=MediaCenter
dependency7.to=Basico
dependency7.type=UsesDependency
dependency8.from=Basico
dependency8.to=Fragmento
dependency8.type=UsesDependency
dependency9.from=Replicado
dependency9.to=Fragmento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1900
package.editor.height=883
package.editor.width=1792
package.editor.x=-8
package.editor.y=-8
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Arquivo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=980
target1.y=270
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Fragmento
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=360
target3.editor.height=1056
target3.editor.width=1936
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MediaCenter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=880
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=145
target4.editor.y=45
target4.height=50
target4.name=Servidor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=790
target4.y=270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=SistemaArm
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=450
target5.y=210
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=0
target6.height=50
target6.name=Basico
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=870
target6.y=400
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=DispositivoArm
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=140
target7.y=220
target8.editor.height=1056
target8.editor.width=1936
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Replicado
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=700
target8.y=400
