#BlueJ package file
dependency1.from=Insumo
dependency1.to=Fornecedor
dependency1.type=UsesDependency
dependency2.from=Componente
dependency2.to=Insumo
dependency2.type=UsesDependency
dependency3.from=Estoque
dependency3.to=Produto
dependency3.type=UsesDependency
dependency4.from=Produto
dependency4.to=Estoque
dependency4.type=UsesDependency
dependency5.from=Fornecedor
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=Manufaturado
dependency6.to=Componente
dependency6.type=UsesDependency
dependency7.from=ControladorProdutos
dependency7.to=Produto
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=612
package.editor.width=1238
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=32
target1.editor.y=12
target1.height=50
target1.name=Fornecedor
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=784
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Manufaturado
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=370
target2.y=200
target3.editor.height=784
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Estoque
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Insumo
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=530
target4.y=200
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=Componente
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=ControladorProdutos
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=270
target6.y=330
target7.editor.height=784
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Produto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=450
target7.y=110
