#BlueJ package file
dependency1.from=RegiaoInfluencia
dependency1.to=Localidade
dependency1.type=UsesDependency
dependency10.from=AppSEM
dependency10.to=UCAereo
dependency10.type=UsesDependency
dependency11.from=AppSEM
dependency11.to=UCTerrestre
dependency11.type=UsesDependency
dependency12.from=UCAereo
dependency12.to=Localidade
dependency12.type=UsesDependency
dependency13.from=UCTerrestre
dependency13.to=Localidade
dependency13.type=UsesDependency
dependency14.from=AppSEM
dependency14.to=SistemaEstrategiaMilitar
dependency14.type=UsesDependency
dependency15.from=UCNaval
dependency15.to=Localidade
dependency15.type=UsesDependency
dependency16.from=AppSEM
dependency16.to=UCNaval
dependency16.type=UsesDependency
dependency17.from=ElementoCombateIF
dependency17.to=Localidade
dependency17.type=UsesDependency
dependency18.from=Exercito
dependency18.to=ElementoCombateIF
dependency18.type=UsesDependency
dependency19.from=UnidadeDrones
dependency19.to=Localidade
dependency19.type=UsesDependency
dependency2.from=UnidadeCombate
dependency2.to=Localidade
dependency2.type=UsesDependency
dependency20.from=AppSEM
dependency20.to=UnidadeDrones
dependency20.type=UsesDependency
dependency3.from=Localidade
dependency3.to=RegiaoInfluencia
dependency3.type=UsesDependency
dependency4.from=Exercito
dependency4.to=Localidade
dependency4.type=UsesDependency
dependency5.from=SistemaEstrategiaMilitar
dependency5.to=Localidade
dependency5.type=UsesDependency
dependency6.from=SistemaEstrategiaMilitar
dependency6.to=Exercito
dependency6.type=UsesDependency
dependency7.from=AppSEM
dependency7.to=Localidade
dependency7.type=UsesDependency
dependency8.from=AppSEM
dependency8.to=RegiaoInfluencia
dependency8.type=UsesDependency
dependency9.from=AppSEM
dependency9.to=Exercito
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1014
package.editor.height=565
package.editor.width=906
package.editor.x=107
package.editor.y=0
package.numDependencies=20
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=58
target1.editor.y=42
target1.height=50
target1.name=Localidade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=530
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=86
target10.editor.y=75
target10.height=50
target10.name=UCTerrestre
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=210
target10.y=230
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=UCNaval
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=290
target11.y=330
target2.editor.height=744
target2.editor.width=1040
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=UnidadeCombate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=120
target2.x=230
target2.y=80
target3.editor.height=744
target3.editor.width=1040
target3.editor.x=-3
target3.editor.y=56
target3.height=50
target3.name=AppSEM
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=500
target4.editor.height=700
target4.editor.width=900
target4.editor.x=48
target4.editor.y=66
target4.height=50
target4.name=RegiaoInfluencia
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=430
target4.y=320
target5.editor.height=700
target5.editor.width=900
target5.editor.x=116
target5.editor.y=38
target5.height=50
target5.name=UCAereo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=370
target5.y=240
target6.editor.height=744
target6.editor.width=1040
target6.editor.x=-8
target6.editor.y=-8
target6.height=100
target6.name=SistemaEstrategiaMilitar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=130
target6.y=450
target7.editor.height=700
target7.editor.width=900
target7.editor.x=442
target7.editor.y=311
target7.height=50
target7.name=ElementoCombateIF
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=140
target7.x=30
target7.y=370
target8.editor.height=722
target8.editor.width=1008
target8.editor.x=55
target8.editor.y=50
target8.height=50
target8.name=UnidadeDrones
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=610
target8.y=420
target9.editor.height=744
target9.editor.width=1040
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Exercito
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=150
